[buildout]
extends = 
    versions.cfg

parts = xnfaces
        script_eggs
        cleanpyc

develop = .
show-picked-versions = true

[xnfaces]
recipe = zc.recipe.egg
interpreter = python
eggs =
    xnfaces

[script_eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
    xnfaces
    gevent

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/src -iname '*.pyc' -delete
update-command = ${:command}
